export POSTGRES_DB=
export POSTGRES_HOST=
export POSTGRES_PORT=
export POSTGRES_USER=
export POSTGRES_PASSWORD=
export TORIZON_API_CLIENT_ID=
export TORIZON_API_SECRET_ID=
export PUBLIC_KEY=
export PRIVATE_KEY=
export DEVICE_PASSWORD=
export AVAL_VERBOSE=
export USE_RAC=
export TARGET_BUILD_TYPE=
